ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\YEDEK\Projeler\Calisilan\GSM_TEZ\Sema\GSM_SICAKLIK_KONTROL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/12/15
Modified: 27/12/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,73   
C1,KONDANS_ESMD_220U,220u,EID=BF,PACKAGE=KOND_220_35
C2,KONDANSATOR_SMD,220n,EID=C0,PACKAGE=0805
C3,KONDANSATOR_SMD2,220n,EID=C3,PACKAGE=1206
C4,KONDANSATOR_SMD,220n,EID=C4,PACKAGE=0805
C11,KONDANSATOR_SMD,330n,EID=70,PACKAGE=0805
C12,KONDANSATOR_SMD,100n,EID=71,PACKAGE=0805
C13,KONDANSATOR_SMD,100n,EID=72,PACKAGE=0805
C14,KONDANSATOR_SMD,100n,EID=7B,PACKAGE=0805
C17,KONDANS_ESMD_220U,220u,EID=7C,PACKAGE=KOND_220_35
C23,KONDANSATOR_SMD,100n,EID=7A,PACKAGE=0805
C24,KONDANSATOR_SMD,220n,EID=7E,PACKAGE=0805
C28,KONDANSATOR_SMD,1u,EID=80,PACKAGE=0805
C31,KONDANSATOR_SMD,100n,EID=81,PACKAGE=0805
C32,KONDANSATOR_SMD,22n,EID=82,PACKAGE=0805
C33,KONDANSATOR_SMD,220p,EID=84,PACKAGE=0805
C34,KONDANS_ESMD_220U,220u,EID=89,PACKAGE=KOND_220_35
C35,KONDANSATOR_SMD,220n,EID=8A,PACKAGE=0805
C36,KONDANSATOR_SMD,1u,EID=8C,PACKAGE=0805
C37,KONDANSATOR_SMD,33p,EID=8D,PACKAGE=0805
C38,KONDANSATOR_SMD,33p,EID=8E,PACKAGE=0805
C39,KONDANSATOR_SMD,33p,EID=8F,PACKAGE=0805
C40,KONDANSATOR_SMD2,"TANTAL 4u7 16V",EID=A0,PACKAGE=1206
C41,KONDANSATOR_SMD,100n,EID=A1,PACKAGE=0805
C42,KONDANSATOR_SMD2,"TANTAL 4u7 16V",EID=A2,PACKAGE=1206
C43,KONDANSATOR_SMD,100n,EID=A3,PACKAGE=0805
D1,LM335,LM335,EID=5F,FORMAT=3.1,MAX=125,MIN=-50,PACKAGE=TO92,SETPOINT=27.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
D2,LED,LED,BV=4V,CJO=10p,EID=9E,IS=1E-38,N=1,PACKAGE=LED_YATIK,RS=3
D3,LED,LED,BV=4V,CJO=10p,EID=9C,IS=1E-38,N=1,PACKAGE=LED_YATIK,RS=3
D4,LED,LED,BV=4V,CJO=10p,EID=AE,IS=1E-38,N=1,PACKAGE=LED_YATIK,RS=3
D5,P6SMB30AT3,P6SMB30A,EID=7F,PACKAGE=DIODE_5MM
D6,1N4148,1N4148,EID=B6,PACKAGE=DIODE_5MM
D7,STPS1L30U,STPS2L40U,EID=86,PACKAGE=DIODE_5MM
D8,1N4148,1N4148,EID=A4,PACKAGE=DIODE_5MM
D10,BAS40-04,BAS40-04,EID=A6,PACKAGE=SOT23-D9,SPICELIB=DIODESINC,SPICEMODEL=BAS40-04,SPICEPINS="A,COMM,K"
J1,CONN-SIL2,CONN-SIL2,EID=C1,PACKAGE=YESIL_YATIK_2LI
J2,RCA_SMD,RCA_SMD,EID=C7,PACKAGE=SMD_ANTEN
J3,SIM,115A-ADA0-R02,EID=5E,PACKAGE=SIM_CARD
J5,CONN-H4,CONN-H4,EID=C6,PACKAGE=YESIL_YATIK_4LU
J6,CONN-SIL4,CONN-SIL4,EID=75,PACKAGE=CONN-SIL4
J8,CONN-H2,CONN-H2,EID=8B,PACKAGE=YESIL_YATIK_2LI
L1,REALIND,SDR1005-150ML,CP=0.2pF,EID=85,ESR=0.2,PACKAGE=150UH,PINSWAP="1,2",RP=1M
Q2,BC817,BC817,EID=96,PACKAGE=SOT23
Q5,BC817,BC817,EID=B0,PACKAGE=SOT23
Q6,BC817,BC817,EID=BA,PACKAGE=SOT23
R1,DIRENC_SMD,4k7,EID=83,PACKAGE=0805
R2,DIRENC_SMD,6k8,EID=87,PACKAGE=0805
R3,DIRENC_SMD,3k3,EID=88,PACKAGE=0805
R4,DIRENC_SMD,330R,EID=9D,PACKAGE=0805
R6,DIRENC_SMD,1k8,EID=90,PACKAGE=0805
R8,DIRENC_SMD,10k,EID=91,PACKAGE=0805
R9,DIRENC_SMD,10k,EID=92,PACKAGE=0805
R10,DIRENC_SMD,10k,EID=93,PACKAGE=0805
R11,DIRENC_SMD,10k,EID=94,PACKAGE=0805
R12,DIRENC_SMD,1k,EID=A5,PACKAGE=0805
R14,DIRENC_SMD,10k,EID=98,PACKAGE=0805
R15,DIRENC_SMD,1k,EID=97,PACKAGE=0805
R18,DIRENC_SMD,330R,EID=9F,PACKAGE=0805
R20,DIRENC_SMD,330R,EID=AF,PACKAGE=0805
R21,DIRENC_SMD,1k,EID=B1,PACKAGE=0805
R22,DIRENC_SMD,10k,EID=B2,PACKAGE=0805
R23,DIRENC_SMD_1206,10R,EID=B8,PACKAGE=1206
R24,DIRENC_SMD,1k,EID=B9,PACKAGE=0805
R25,DIRENC_SMD,1k,EID=BB,PACKAGE=0805
R26,DIRENC_SMD_1206,47R,EID=A7,PACKAGE=1206
R27,DIRENC_SMD,10k,EID=BC,PACKAGE=0805
R28,DIRENC_SMD,1k,EID=BE,PACKAGE=0805
R30,DIRENC_SMD,3k3,EID=A8,PACKAGE=0805
RL1,TSC-112D3H,TSC-112D3H,EID=B5,PACKAGE=RLY-OEG-TSC-D,RCOIL=480,VCOIL=12V
RT1,PTC,PTC,B=2671,CT=40,EID=C2,PACKAGE=CAP50M,RTH=9.9m,T=27
RV1,POT,1k,EID=C5,PACKAGE=CTPOT,STATE=5
U1,GL865_DUAL,GL865_DUAL,EID=5D,PACKAGE=GL865-DUAL
U4,L5973D,L5973D,EID=60,PACKAGE=SOP8
U5,ST3232,MAX3232,EID=6F,PACKAGE=SO16

*NETLIST,80   
#00000,1
U1,PS,1

#00001,1
U1,PS,2

#00002,1
U1,PS,3

#00003,1
U1,PS,4

#00004,2
U1,PS,5
R10,PS,1

#00005,2
U1,PS,6
R9,PS,1

#00006,3
U1,PS,7
R6,PS,1
R8,PS,1

#00007,2
U1,PS,8
U5,PS,11

#00008,3
U1,PS,9
C36,PS,1
J3,PS,1

#00009,3
U1,PS,10
C37,PS,1
J3,PS,3

#00010,3
U1,PS,11
C38,PS,1
J3,PS,5

#00011,3
U1,PS,12
J3,PS,6
C39,PS,1

#00012,1
U1,PS,48

#00013,2
U1,PS,47
Q2,PS,1

#00015,1
U1,PS,45

#00016,1
U1,PS,44

#00018,1
U1,PS,42

#00021,5
U1,PS,39
C2,PS,1
R28,PS,2
Q6,PS,1
C1,PS,+

#00023,3
U1,PS,13
R26,PS,2
C3,PS,1

#00024,1
U1,PS,14

#00025,1
U1,PS,15

#00026,1
U1,PS,16

#00027,1
U1,PS,17

#00028,1
U1,PS,18

#00029,1
U1,PS,19

#00030,1
U1,PS,20

#00031,1
U1,PS,21

#00032,1
U1,PS,22

#00034,1
U1,PS,24

#00035,1
U1,PS,25

#00036,2
U1,PS,26
R4,PS,2

#00037,2
U1,PS,27
R18,PS,2

#00039,2
U1,PS,34
J2,PS,1

#00040,1
U1,PS,31

#00041,1
U1,PS,30

#00042,2
U1,PS,29
R21,PS,1

#00043,2
U1,PS,28
R20,PS,2

#00044,1
J3,PS,4

#00049,5
D1,PS,2
R12,PS,2
J1,PS,2
R30,PS,2
RV1,PS,1

#00050,2
D1,PS,1
RV1,PS,2

#00051,5
U4,PS,8
C31,PS,1
D5,PS,K
RT1,PS,2
C28,PS,1

#00052,1
U4,PS,2

#00053,3
U4,PS,4
C33,PS,1
C32,PS,1

#00054,3
U4,PS,1
D7,PS,K
L1,PS,1

#00055,1
U4,PS,6

#00056,3
U4,PS,5
R3,PS,2
R2,PS,1

#00060,2
U5,PS,13
J6,PS,4

#00061,1
U5,PS,8

#00062,2
U5,PS,1
C12,PS,1

#00063,2
U5,PS,3
C12,PS,2

#00064,2
U5,PS,6
C23,PS,1

#00065,2
U5,PS,14
J6,PS,3

#00066,1
U5,PS,7

#00067,2
U5,PS,12
R6,PS,2

#00068,1
U5,PS,9

#00069,1
U5,PS,10

#00070,2
U5,PS,4
C13,PS,1

#00071,2
U5,PS,5
C13,PS,2

#00072,2
U5,PS,2
C14,PS,1

#00081,2
C32,PS,2
R1,PS,2

#00088,2
J8,PS,1
D8,PS,A

#00098,3
Q2,PS,2
R15,PS,2
R14,PS,2

#00102,2
D3,PS,K
R4,PS,1

#00104,2
D2,PS,K
R18,PS,1

#00109,4
D10,PS,COMM
R30,PS,1
R26,PS,1
R24,PS,1

#00112,2
D4,PS,K
R20,PS,1

#00113,3
Q5,PS,2
R21,PS,2
R22,PS,2

#00114,3
Q5,PS,1
RL1,PS,C2
D6,PS,A

#00117,2
RL1,PS,COM
J5,PS,4

#00118,2
RL1,PS,NO
J5,PS,3

#00119,3
RL1,PS,C1
D6,PS,K
R23,PS,2

#00120,1
RL1,PS,NC

#00123,3
Q6,PS,2
R25,PS,2
R27,PS,2

#00125,2
R25,PS,1
J5,PS,2

SIMCARD_DETECT,5
SIMCARD_DETECT,GT
J3,PS,7
R11,PS,1
C4,PS,1
U1,PS,41

RESET,3
RESET,GT
R15,PS,1
U1,PS,40

+3V8,14
+3V8,GT
D4,PS,A
D2,PS,A
D3,PS,A
L1,PS,2
R2,PS,2
C34,PS,+
C35,PS,1
U5,PS,16
C11,PS,1
U1,PS,38
U1,PS,37
C42,PS,2
C43,PS,2

+9V,8
+9V,GT
J5,PS,1
R23,PS,1
R12,PS,1
C17,PS,+
RT1,PS,1
C24,PS,1
D8,PS,K

+2V8,7
+2V8,GT
R28,PS,1
D10,PU,K
R11,PS,2
U1,PS,43
C40,PS,2
C41,PS,2

GND,58,CLASS=POWER
GND,PR
AGND,GT
C4,PS,2
C3,PS,2
J2,PS,2
J2,PS,3
C2,PS,2
C1,PS,-
R27,PS,1
Q6,PS,3
R24,PS,2
R22,PS,1
Q5,PS,3
D10,PS,A
C42,PS,1
C43,PS,1
C40,PS,1
C41,PS,1
Q2,PS,3
R14,PS,1
R9,PS,2
R10,PS,2
R8,PS,2
C39,PS,2
C38,PS,2
C37,PS,2
D1,PS,3
J1,PS,1
RV1,PS,3
U1,PS,23
C36,PS,2
J8,PS,2
C35,PS,2
C34,PS,-
R3,PS,1
D7,PS,A
R1,PS,1
C33,PS,2
C31,PS,2
C28,PS,2
D5,PS,A
C24,PS,2
C17,PS,-
J6,PS,1
J6,PS,2
C11,PS,2
U5,PS,15
C23,PS,2
C14,PS,2
U4,PS,3
U4,PS,7
J3,PS,8
J3,PS,2
U1,PS,36
U1,PS,35
U1,PS,33
U1,PS,32
U1,PS,46

*GATES,0    

